public/app/main/classified-list.jade
div(class="classified-list spacer")
    div(class="container")
        <!--product thumbs-->
        h2 Free Classified Listing
        ul(class="list-unstyled listing")
            li(href="#", ng-repeat="classified in Ads | limitTo: 10")
                div(class="row")
                    span(class="col-sm-1 hidden-xs")
                        a(href="#")
                            img(src="{{classified.AdItems[0].ImageUrl}}", class="img-responsive")
                    span(class="col-sm-4 col-xs-12")
                        h5
                            a(href="/ad/{{classified.id}}") {{classified.Title}}
                    span(class="col-sm-1 col-xs-4") {{classified.Currency}} {{classified.SellingPrice}}
                    span(class="col-sm-2 col-xs-8") {{classified.User.FirstName + ' ' +  classified.User.LastName}}
                    span(class="col-sm-2 hidden-xs  col-xs-12") {{classified.CreatedOn | date}}
                    span(class="col-sm-2  hidden-xs  col-xs-12 text-right")
                        a(href="/ad/{{classified.id}}", class="btn btn-default") View Details

        <!--product thumbs-->

public/app/main/classified-list.html
<div class="classified-list spacer"><div class="container"><!--product thumbs--><h2>Free Classified Listing</h2><ul class="list-unstyled listing"><li href="#" ng-repeat="classified in classifiedList"><div class="row"><span class="col-sm-1 hidden-xs"><a href="#"><img src="{{classified.src}}" class="img-responsive"/></a></span><span class="col-sm-4 col-xs-12"><h5><a href="#">{{classified.title}}</a></h5></span><span class="col-sm-1 col-xs-4">{{classified.Currency}} {{classified.Price}}</span><span class="col-sm-2 col-xs-8">{{classified.Seller}}</span><span class="col-sm-2 hidden-xs  col-xs-12">{{classified.PostedOn}}</span><span class="col-sm-2  hidden-xs  col-xs-12 text-right"><a href="#" class="btn btn-default">View Details</a></span></div></li></ul><!--product thumbs--></div></div>
