public/app/main/latest-products.html
<!--latest products--><div class="latest-products spacer"><div class="container"><h2>Latest Products</h2><div id="owl-products" class="owl-carouse"><div ng-repeat="product in latestProducts" class="product"><a href="#"><img src="{{product.src}}" class="img-responsive"/></a><h4><a href="#">{{product.title}}</a></h4><div class="details"><span><b>Price</b>{{product.Currency}}. {{product.Price}}</span><span><b>Condition</b>{{product.Condition}}</span><span><b>Price Negotiable</b>{{product.PriceNegotiable}}</span><span><b>Market Price</b>{{product.Currency}}. {{product.MarketPrice}}</span><span><b>Contact</b>{{product.Contact}}</span></div><a href="#" class="btn btn-warning">View Detail</a></div></div></div></div><!--latest products-->

public/app/main/latest-products.jade
<!--latest products-->
div(class="latest-products spacer")
    div(class="container")
        h2 Latest Products
        data-owl-carousel(class="owl-carousel")
            div(owl-carousel-item="",class="product",ng-repeat="product in Ads | filter : featured : true | limitTo: 8")
                a(href="#")
                    img(src="{{product.AdItems[0].ImageUrl}}",class="img-responsive carousel-img")
                h4
                    a(href="/ad/{{product.id}}") {{product.Title}}
                div(class="details")
                    span
                        b Price
                        | {{product.Currency}}. {{product.SellingPrice}}
                    span
                        b Condition
                        | {{product.Condition}}
                    span
                        b Price Negotiable
                        | {{product.Negotiable}}
                    span
                        b Market Price
                        | {{product.Currency}}. {{product.MarketPrice}}
                    span
                        b Contact
                        | {{product.User.Contact}}

                a(class="btn btn-warning",href="/ad/{{product.id}}") View Detail


<!--latest products-->
